.cards {
    display: grid;
    grid-template-columns: auto auto;
    width: 48vh;
    height: 60vh;
    margin: 10px;
    padding: 50px;
}